<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Temu Promotional Template</title>
  <link rel="icon" type="image/x-icon" href="">
  <script src="https://kit.fontawesome.com/d3d6740647.js" crossorigin="anonymous"></script>

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .float {
        float: left;
      }



	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 80%!important; }
        .full100 { width: 100%!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .three-columns .padding { padding-right: 0!important; padding-left: 0!important; }
        .content { text-align: center!important; }
        .ptop { padding-top: 10px!important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .full100 { width: 100%!important; }
        img.three-col-img { width: 200px!important; max-width: 200px!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->



</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Invitation for Marcorel
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffffff;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">


      <tr>
        <td align="center" valign="top">
          <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" valign="top">
                <table class="container" width="95%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <p style="color: #636464; font-size: 12px; text-transform: capitalize;">join our limited time event: Save at least $20</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>


         <!-- logo start -->
         <tr>
           <td align="center" valign="top">
             <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center" valign="top">
                   <a href="http://www.example.com" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/TeVZlQALU3liJOHX0DcS5JAKjJlvlOCiuF_y_Ff10cf2IOMtUTT4tJNYt7En0m4HjyIZ7gKCfj7JAKvwaY7kSptwysTw3UWRQUKWROPPj2vkuD8LmFA4t_c6ibl7Lr-TxQfJdYbB_yIjUpDtlg=s0-d-e1-ft#https://aimg.kwcdn.com/upload_aimg/email/45e11d4c-3b8e-4f67-9a53-788b80c9a90c.png.slim.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="temu-logo"></a>
                 </td>
               </tr>
             </table>

           </td>
         </tr>
         <!-- logo end -->

         <!-- spacer -->
            <tr>
                <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
            </tr>
        <!-- spacer -->

        <!-- navbar start -->
         <tr>
           <td align="center" valign="top">
             <table class="container" bgcolor="#090e21" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center" valign="top">
                    <table class="container" width="580" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" width="145" valign="top" class="db dw">
                            <a href="http://www.example.com" target="_blank"><p style="color: #ffffff; text-transform: uppercase;">Shoes</p></a>
                        </td>
                        <td width="20" style="color: #ffffff;" align="left" class="db dw hm"><span style="margin-right: 20px;">|</span></td>
                         <td align="center" width="145" valign="top" class="db dw">
                            <a href="http://www.example.com" target="_blank"><p style="color: #ffffff; text-transform: uppercase;">Home & Kitchen</p></a>
                        </td>
                        <td width="20" style="color: #ffffff;" align="right" class="db dw hm"><span>|</span></td>
                        <td align="center" width="145" valign="top" class="db dw">
                            <a href="http://www.example.com" target="_blank"><p style="color: #ffffff; text-transform: uppercase;">Electronics</p></a>
                        </td>
                        <td width="20" style="color: #ffffff;" align="center" class="db dw hm"><span>|</span></td>
                         <td align="center" width="145" valign="top" class="db dw">
                           <a href="http://www.example.com" target="_blank"><p style="color: #ffffff; text-transform: uppercase;">New Arrivals</p></a>
                        </td>
                      </tr>
                    </table>

                 </td>
               </tr>
             </table>

           </td>
         </tr>
         <!-- navbar end -->

         <!-- banner start -->
         <tr>
           <td align="center" valign="top">
             <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center" valign="top">
                    <a href="http://www.example.com" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/xf97iKL3PxlxZBbMQ9tU_sNAxbb8c8MoyUuCsIvZ6P3bVJxpAtg8qpVufjDGDojvnK6swywvx_ZEve2aN6KsazUGl-i8cdAAWA48OhipxQwUROZgaDeEQC3k_tZf6RYqLCn86mg=s0-d-e1-ft#https://aimg.kwcdn.com/shark-push/1e19d461536/6bc921be5f8b8a455d24f03d18a4211f.gif" width="640" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="banner"></a>
                 </td>
               </tr>
             </table>

           </td>
         </tr>
         <!-- banner end -->

         <!-- banner bottom content start -->
         <tr>
           <td align="center" valign="top">
             <table class="container" bgcolor="#090e21" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/dYaZgxHIjXJLsZQZS_6IFX9lnuusnmSm0-9Ko6IhHd3VlRp19OuANoepjCfMJGzJNV39GmDmh-9Iv8n4covBJ5W98NwNKw8uT6iajUCJwSkD7iIKCBY7qLco5kEKthPKva0jaRk=s0-d-e1-ft#https://aimg.kwcdn.com/shark-push/1e19d461536/ff16643d90d006aa0256f60706215f53.jpg" width="640" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
               </tr>
             </table>

           </td>
         </tr>
         <!-- banner bottom content end -->

          <!-- spacer -->
          <tr>
            <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
          </tr>
          <!-- spacer -->

         <tr>
           <td align="center" valign="top">
             <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <h1 style="text-transform: uppercase; line-height: 30px;">Best Seller in 24<span style="text-transform: lowercase">h</span> </h1>
                </td>
              </tr>
             </table>

           </td>
         </tr>

         <!-- spacer -->
         <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- best seller start -->
         <tr>
           <td align="center" valign="top">
             <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center" valign="top">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                    <tr>
                      <td align="center" valign="top" width="600">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" valign="top" width="200">
                              <a href="http://www.example.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/zvqpX9LKVi2TKdzVlYNoXdQi_wIZ3Q4mCfviaCQUHrpIkqOM3AmaVCdYRWt2qlI-cocUDBUma1RVW3cjKGy-ZYBPuGbjPCbNPBSiqVTJSg0rZvOZ-3ikOh6HnBaUGuTtu0ngnPdcQIvBtd22fxb9MxA1rpFBoryxOJAEIzRR-0nLvRjHRw-3tVIQgAvmDL_rCj_P0Q=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-587557740.png?imageAuto/normal/id/d2cfa977-040d-4607-93f5-565981e32a9e/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                            </td>
                            <td width="20">&nbsp;</td>
                            <td align="center" valign="top" width="200">
                              <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/V7Ih1lz5k2_A3QHAOpPvIMbCTEqAftdvacwyBq1jK4q4QN5GaPfOPUgQquWlHPlTz60EnCCtfPSVRJRj-jc8v9iLXybQwaV7x3cqPsrx0FIlnX9UJ5M_ry3d6e9I_8rk_K8qm7vwOynjiuXtlXeAVqzrKCaPr_uMTTESpsDnYbUYEkGxh4Gq4bH88e1wLa0nL9Og0gs=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-1705924340.png?imageAuto/normal/id/fa38f6b7-9ef3-4b2c-b0bd-384ee44f24a5/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                            </td>
                            <td width="20">&nbsp;</td>
                            <td align="center" valign="top" width="200">
                              <a href="http://www.example.com" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/rV5hXaelItrvn468DYZiZvXlHE7_-XUuxjru6TzXxHwG0ul826OhEAlaxq5pbwBCL8W-GBVxXirtqttU9HHVlGxJJ5crXJx7JZRi5Otiz9CVs3rIwCZxndf1DTzmPwMFrxlgnrZlsSTjM2YNn-GOVJXser-PxLypCVlbJp-M3Po78ghnmB-ra_hIT_eQvtjEHTlcfls=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-1680436591.png?imageAuto/normal/id/a6b44446-fcb2-4e80-8882-abfbd999e689/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                 </td>
               </tr>
             </table>

           </td>
         </tr>
        <!-- best seller end -->

         <!-- spacer -->
         <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <tr>
          <td align="center" valign="top">
            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" valign="top">
                 <h1 style="text-transform: uppercase; line-height: 30px;">Save at least $5 </h1>
               </td>
             </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
         <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
       <!-- spacer -->

       <!-- save at least $5 start -->
        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                 <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                   <tr>
                     <td align="center" valign="top" width="600">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                           <td align="center" valign="top" width="200">
                            <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/EabByPkeSwVs3eLSZyjb4-P7Y-bebwKgfepal-pBc4AFuI5xQvhPZqAG9B7v6zuC0p-qSoQA4LJ-EI_-D9t4PXkpYhPJSWMceEwSbsu8bFqr-TcmtwKz_-SQ0mX-gAWNEkLutmS7FFLjK_SDR3hKVDw294dFBJ6pu3-oSBFjl_h-B6l6c6OAUsX2EFPu6p2FFYYiYKI=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-1024724495.png?imageAuto/normal/id/e4ee8be0-4bdd-4c30-94ad-79f508c1ce57/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td align="center" valign="top" width="200">
                            <a href="http://www.example.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/tWA-ah2r9j8qUKFfo5VirFzR3iTIOE34IlAPiTtqmY3qy4cj7NZY3V36GtAVuPqPTAfiUdxdVZZpBcjMZNVOStbNL04fr2NTvD50jNvFs_m2Kpk8xKG9vATathPAvA73BpwOaIk1CaKJENtZ54cLG20Z5KoTWlL0Zg-ignbRfEVtKnXyVz0QTWGMv9AG9xuFIWLs5Cw=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-3167811542.png?imageAuto/normal/id/3ddd1e1d-72e4-4b85-82a4-e756a014a970/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td align="center" valign="top" width="200">
                            <a href="http://www.example.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/HzcCnNeJtdZACI8vA4XK98e04FfgA4baVG_IRmN8iNpx6rVK4uH8fVsXGa7FVvBLB3pheXXrsnC8YR4h6JY1faGBhqZxdYYVqxx_5HnNRszUc7k-n4nlxQF4k4KpHWD2bPxL4-IeVQSlTsvUKzxz09Ir_MHQqwo3HV7L1y2BDJ-n_uljTgmzEPLgIkWhyY2Yk4UBqtk=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-2142018783.png?imageAuto/normal/id/1fbacb81-8b25-4a3f-97da-f0b310665b9a/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                          </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                 </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- save at least $5 end-->


        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <tr>
          <td align="center" valign="top">
            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" valign="top">
                 <h1 style="text-transform: uppercase; line-height: 30px;">Home and Garden </h1>
               </td>
             </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
         <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
       <!-- spacer -->

       <!-- home and garden start -->
        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                 <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                   <tr>
                     <td align="center" valign="top" width="600">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                          <td align="center" valign="top" width="200">
                            <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/Edb7czAR8hkpPSgMfZiEicd6h_eNwz_Rl7WrkdPrmwvH0P7bfYFzHpyRlOZmck7PiHF4dLTZ22pE7ddMCD8UItNDRYTOp0DBI996q8LmtS9FJEDizgsEL-skWC2A72kJ4b4GhcUGVnO9jUKZQNB9DTsnSG4ef8XCI3jN0L4TL4Ezx0fYadzuooPDXqEmf1pqdBGokoA=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-1895434813.png?imageAuto/normal/id/551620e9-02a2-4622-a445-61dd9f77324f/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td align="center" valign="top" width="200">
                            <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/SfYqWc0dcDMACQ2BpxxCYIbHxeOE6yXOs563abHhl63CaOqth72xB3z_Rucc6L_Ccnh8_Olu9HmyJPd93Wma4RC4KDp37FpWJ_Dx5PgEMr5AvrRIQKZ2vLQF8E4_jJqpntFH-U8ayV758fFT02eWWsn1mPTmN_UyZpH0x48q84JLmB6kE7g-fGvSkeaMEr32C4vDEHo=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230713-3103936529.png?imageAuto/normal/id/9d996c9c-2ce1-429e-859e-a391bba7295f/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td align="center" valign="top" width="200">
                            <a href="http://www.example.com" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/4ftzJj3LUj4i3gPjTtAzWr9kBG07Lgbnm4DsfZjyv5MiCsrXmUyJO_RNHojlQ0vnIdxUR8ohTwqco7OhFffIxdiOFuLqSB_dS2vXKfnk0PrNwbpHzL7F87dK_8bDFG1UCkfDqGaq4vFVpCTfm-j8dK_UZ_MUD_8AccunFWx_e6_RNBgeS5RjOo9YnwYi15gBmyOy1iw=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-2731873179.png?imageAuto/normal/id/2f7c7465-9c87-405d-8313-df0dd226a839/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                          </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                 </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- home and garden end -->

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <tr>
          <td align="center" valign="top">
            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" valign="top">
                 <h1 style="text-transform: uppercase; line-height: 30px;">Home and Kitchen </h1>
               </td>
             </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
         <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
       <!-- spacer -->

       <!-- home and kitchen start -->
        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                 <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                   <tr>
                     <td align="center" valign="top" width="600">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/PRxqhHYsHFC_i1Am5FSgViONH40BVchaiCwrXwnojXU-SoHIJxdG6JZIvcmWVRB24VItmsZl49-NIpPPj1A9c-ihl0NcbNUWQW-S1ngXRYemtwar44CB_98RfYH3MxfWESkCG-oODox25aRL1EfPUsC01ucQl-YtDi9Smtz2_Qhtm_wxMj3mK3c2WEhojSxqpqOt9Ps=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-3321871936.png?imageAuto/normal/id/6da7fd96-95e8-4c97-9d65-249507c865a3/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                           <td width="20">&nbsp;</td>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/2oqEaRGyNBmwgXRfl6CKAwDlvskUDNmjOnfYfLYXQSFMfOLE0nWIk1nqeJTcgUH65JrF82rNKbCXK0mBPTg9BH7b8GICf1AAOF9nZPmpmu1rEaG6WgONwb7sQHGD3LZ8vxsxu7uBfNbYEPUjoE5E-yiUKiBskgXO7XChn8uDB6c1BCjverkErnqToW9Cv8J6K-AuDc8=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-3647556872.png?imageAuto/normal/id/6a5b1c5a-a22f-47b6-add8-0628a7ab5fdc/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                           <td width="20">&nbsp;</td>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/8uxf7jZN3LeXUdFmYDpebiZv8siMWBuSqVynDIvNHs8rb-vrt_quSdBWFjvCaWYo--ScsGafNzc2IArAsMyqUhORkamfq_TALvjCpHn-v2Asgp0rI5n-7lfvwvTwE7kKMy-g14D3E7isdHtxggk31UmhDa0YqOJmunt7NX1vpGuliAIs3IRKyYdUeYqa-eGWez8kpvo=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-3671336192.png?imageAuto/normal/id/281bd2d0-2cfb-4ed2-a7d0-acfb83bb19ae/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                 </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- home and kitchen end-->

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <tr>
          <td align="center" valign="top">
            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" valign="top">
                 <h1 style="text-transform: uppercase; line-height: 30px;">Home and Decor</h1>
               </td>
             </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
         <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
       <!-- spacer -->

        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                 <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                   <tr>
                     <td align="center" valign="top" width="600">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/RPU2_Z6r-VuqsZkycO_JQ95vxHwJ_KdRym-PkfIN5mWtPyEMjksTjcaWS89-3cJj6-x9-3GxQo7J2zQXol2dbezCFesTDsW8Udmn9j93vY1usZPyDVTwhb9DhxaDF3f7RyzZET0nVR9GXW3XWJtoRjsAZspzOoQ6knSCE1w8NNsNgwOx4MjBxnwEdKwLVmNog4iuMA=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230712-594778253.png?imageAuto/normal/id/ad040a45-b412-4824-b4c7-5baa20c86804/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                           <td width="20">&nbsp;</td>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/sEJ92AZ9f7UKxb0-qB8VA1rRH4pNspMg2-xaW7AtWvLE8osDUQmx34kXdPBtR-8IixU2oHRKFZxyqxVpTPjZ8syZOFXG6Jt9eVWmPVHov0WMfeUnKJsZFbGpjUQHl2H9yB5muc-cVA7wk-oD5EziEZpyLfJ7IV6qNI7pJMDmmjty9Myw8dzb8MwwUYuXGLo1C7k8fg=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230713-837909568.png?imageAuto/normal/id/4930733e-05ac-4e2b-b1c2-8b1dc13f5b5c/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                           <td width="20">&nbsp;</td>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/hEvRInnHJjVYQWAVMABFToCAbY0nhka_6SIDXSXmTFWOaEbAn-GQFal11HQ0J83WD5bZBS6eQyYU1d_ZR2d4m8GtTtzk7M8Hs7jjVq266rx03C-pNWDjF938Q55Zhq4cyDcCylR7wT-wsdWtDeETQznKM62I0Sl9Kx434C60CtoiwVrOi0U2KdSJrUcdNTXrPzVnIQ=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230711-929531295.png?imageAuto/normal/id/5140d9f0-e7d6-41a6-bff9-2474ef7097dc/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                 </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

         <tr>
          <td align="center" valign="top">
            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" valign="top">
                 <h1 style="text-transform: uppercase; line-height: 30px;">Home and Storage</h1>
               </td>
             </tr>
            </table>

          </td>
        </tr>

        <!-- spacer -->
        <tr>
         <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
       <!-- spacer -->

       <!-- home and storage start -->
        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                 <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                   <tr>
                     <td align="center" valign="top" width="600">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/gZy2PRTtruB50fMiUwrVKawhS-65AQCtTTgc0qNEUlBBcOb1xlkwRChPxnarZM3T1uXPuSnNczyyukuMXAc8qNxyZyMD3CFtcCAluJ_zoCf4VfHN4JYdi7DfCopfwFQZVoi96J23UNHx6sFBtSbXsZ3zrjvsxjrDHXBop6UR48LnNsiCxV_JbHl-7cO8joDcT5wMfQ=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230712-440121546.png?imageAuto/normal/id/3da50461-9d2b-43cd-a84e-fa04973471f5/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                           <td width="20">&nbsp;</td>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/SK52h2Gr_hOaoOT-L5uUIYyZO9A8kEH1NS46qNTBXYQfMD_9hxPJiYcgytDrOmlBxs_3odGcVWUOIBRrbQn6FoffbBauyVu8B9cJ5suSFQrRDwSVAGV8C2bZ4nsGVfOANe6g-pUp0m7Wo_uXJI8yckJU891fpK_NLwOpGsALzHsNgA6-ciSbSSItgXMuIjqSA3Y=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-26305338.png?imageAuto/normal/id/a4031226-6c0e-40dd-8e5b-ff48c6afab31/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                           <td width="20">&nbsp;</td>
                           <td align="center" valign="top" width="200">
                             <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/rgtF-Fx88njEjzbRNQJw9MLCYDPtCMaB4BukBFzG-XKqw-qvHDZeMRdh2azEwRhqA2IxO9-TtQHCWAnOVRBUmpBxSiCqVTFiLGLaYUQIA7ATWmfXIBD9adPer5QtHuh-wxQjGBtUZWYHGPsvku4riCW0KLIu1zQPNCUsJRWLXAVGeDuAO3uDqqlzy-bfWRwNVkKNCxU=s0-d-e1-ft#https://aid.kwcdn.com/maleonn/static/v1/230714-1772112626.png?imageAuto/normal/id/3cbbafff-213d-4692-8f4d-5c6a06722b52/format/png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                           </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                 </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- home and storage end -->

        <!-- spacer -->
        <tr>
          <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- footer banner start -->
        <tr>
          <td align="center" valign="top">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <a href="http://www.example.com" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/dgGKoKlB3s8Ui0kkPrahMyuNADqiTi3LCVCaM4Iztfu3NYUMXaFuuUvW_aACSN1p2O5XIH9qokFlwjCwVpQfqn5HRyY1b_14_LRVrs3uOPNGnJYFW_u5j-9SAgbAYubfVE2uFAU=s0-d-e1-ft#https://aimg.kwcdn.com/shark-push/1e19d461536/a1ec68eee4ac80b792c32b0241afdec8.jpg" width="640" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- footer banner end -->


        <!-- footer start -->
        <tr>
          <td align="center" valign="top">
            <table bgcolor="#e3e6e4" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top" style="padding-top: 20px;">
                  <table class="container" width="60%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        NOTE: This is an automatically generated email, please do not reply.
                        Office address: Suite 355, 31 St. James Avenue Boston,
                        Massachusetts -02116, USA
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding-top: 20px">
                  <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        Return address: <a href="https://www.example.com" target="_blank" style="color: #000000; font-size: 12px; text-decoration: underline;">(You must use Temu's return label for a refund. Get your free return)</a>
                        East Coast Warehouse: 301 Grove Rd, Suites#200, West Deptford, Thorofare, NJ 08086
                        West Coast Warehouse: 9059 HERMOSA AVENUE, RANCHO CUCAMONGA, CA, 91730
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>


              <tr>
                <td align="center" valign="top" style="padding-top: 20px;">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" valign="top">
                        Please contact <a href="https://www.example.com" target="_blank" style="color: #000000; font-size: 12px; text-decoration: underline;">customer service</a> if you have any questions.
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>


              <tr>
                <td align="center" valign="top" style="padding-top: 20px;">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://www.example.com" target="_blank" style="color: #000000; font-size: 12px; text-decoration: underline;">Privacy & Cookie Policy</a> | <a href="https://www.example.com" target="_blank" style="color: #000000; font-size: 12px; text-decoration: underline;">Terms & Conditions</a> | <a href="https://www.example.com" target="_blank" style="color: #000000; font-size: 12px; text-decoration: underline;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- footer end -->

         <!-- spacer -->
         <tr>
          <td bgcolor="#e3e6e4" height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->



    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>